body
  background: #efefef
.col-xs-3.img-reponsive, .product-thumbnail-image
  max-width: 100px
.center
  text-align: center
.wrapper__product-item
  border: 1px solid #f8f8f8
  padding: 5px
  margin: 10px
  height: 430px
  overflow: hidden
  background: #fff
  border-radius: 3px
  p
    height: $line * $line__height * $font__size
    overflow: hidden
.hide-input
  display: none
.product__image-wrapper
  height: 223px
  position: relative
  overflow: hidden
  .product__image-index
    width: 100%
    overflow: hidden
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.custom__nav-background
  background: #fff
.float__right
  float: right
.clear
  clear: both
